alabaster==0.7.12
apipkg==1.5
atomicwrites==1.2.1
attrs==18.2.0
Babel==2.6.0
certifi==2018.8.24
chardet==3.0.4
docutils==0.14
execnet==1.5.0
idna==2.7
imagesize==1.1.0
Jinja2==2.10
MarkupSafe==1.0
more-itertools==4.3.0
mypy==0.630
mypy-extensions==0.4.1
packaging==18.0
pluggy==0.7.1
py==1.6.0
Pygments==2.2.0
pyparsing==2.2.2
pytest==3.8.2
pytest-cache==1.0
pytz==2018.5
requests==2.19.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
typed-ast==1.1.0
urllib3==1.23
