alabaster==0.7.10
apipkg==1.4
astroid==1.6.0
attrs==17.3.0
Babel==2.5.1
certifi==2017.11.5
chardet==3.0.4
coverage==4.4.2
docutils==0.14
execnet==1.5.0
idna==2.6
imagesize==0.7.1
isort==4.2.15
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
pluggy==0.6.0
py==1.5.2
Pygments==2.2.0
pylint==1.8.1
pytest==3.3.1
pytest-cache==1.0
pytest-cov==2.5.1
pytest-cover==3.0.0
pytest-coverage==0.0
pytest-forked==0.2
pytest-xdist==1.20.1
pytz==2017.3
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
urllib3==1.22
wrapt==1.10.11
-e .
